<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 4</title>
<style>
  body
  {
    width: 35em;
    margin: 1em;
    padding: 0;
    color: #000;
    background: #fff;
    font: 120%/1.4 helvetica, arial, sans-serif;
  }
  
  h2 { margin: 0; }
  p { margin: 2em 0 .5em; }
  
  div
  {
    overflow: hidden;
    clear: left;
    padding: 0 0 .5em;
  }
  
  label
  {
    float: left;
    width: 18em;
    margin: 0 1em 0 0;
    text-align: right;
  }
  
  .indent
  {
    margin: 0 0 0 19em;
    width: 15em;
  }
  
  input
  {
    float: left;
    width: 15em;
    margin: .3em 0 0;
    padding: .2em;
    border: 1px solid #333;
    color: green;
    font: 100%/1 helvetica, arial, sans-serif;
  }
  
  .hint
  {
    font-size: 70%;
    color: red;
  }
</style> 
</head>
<body>
<h1>
  Exercise 4
</h1>
<h2>
  New HTML5 form attributes
</h2>
<form action="#" method="post">
  <div>
    <label for="password">Password <span class="hint">(autocomplete)</span></label>
    <input id="password" type="password">
  </div>
  <div>
    <label for="code">Code <span class="hint">(autofocus - boolean)</span></label>
    <input id="code" type="text">
  </div>
  <div>
    <label for="name">Name <span class="hint">(required - boolean)</span></label>
    <input id="name" type="text">
  </div>
  <div>
    <label for="address">Address <span class="hint">(placeholder)</span></label>
    <input id="address" type="text">
  </div>
  <div>
    <label for="email">Email <span class="hint">(multiple - boolean)</span></label>
    <input id="email" type="email">
  </div>
  <div>
    <label for="barcode">Barcode <span class="hint">(pattern)</span></label>
    <input id="barcode" type="text">
  </div>
</form>
<h2>
  New HTML5 input types
</h2>
<form action="#" method="post">
  <div>
    <label for="search">Search <span class="hint">(search)</span></label>
    <input type="text" id="search" >
  </div>
  <div>
    <label for="emailaddress">Email <span class="hint">(email)</span></label>
    <input type="text" id="emailaddress">
  </div>
  <div>
    <label for="web">Web address <span class="hint">(url)</span></label>
    <input type="text" id="web">
  </div>
  <div>
    <label for="phone">Phone number <span class="hint">(tel)</span></label>
    <input type="text" id="phone">
  </div>
  <div>
    <label for="books">Number <span class="hint">(number with step and min/max)</span></label>
    <input type="text" id="books">
  </div>
  <div>
    <label for="movie">Rate this movie <span class="hint">(range 1-10)</span></label>
    <input type="text" id="movie">
  </div>
  <div>
    <label for="favourite">Favourite color <span class="hint">(color)</span></label>
    <input type="text" id="favourite">
  </div>
  <div>
    <label for="choosetime">Choose a time <span class="hint">(time)</span></label>
    <input type="text" id="choosetime">
  </div>
  <div>
    <label for="choosedate">Choose a date <span class="hint">(date)</span></label>
    <input type="text" id="choosedate">
  </div>
</form>
<h2>
  New HTML5 form elements
</h2>
<form action="#" method="post">
  <div>
    <label for="fruitchoice">Choose a fruit <span class="hint">(datalist)</span></label>
    <input id="fruitchoice" type="text">
    <select>
      <option>Apple</option>
      <option>Pear</option>
      <option>Banana</option>
    </select>
  </div>
</form>
</body>
</html>
